<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Physical_activity"
    android:background="@drawable/bac4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Being physically active helps all people, no matter their age, lead healthier lives."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical activity is defined as any bodily movement produced by skeletal muscles that require energy expenditure. Popular ways to be active are through walking, cycling, sports and recreation, and can be done at any level of skill and for enjoyment. Regular and adequate levels of physical activity"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Improve muscular and cardiorespiratory fitness"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Improve bone and functional health"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Reduce the risk of hypertension, coronary heart disease, stroke, diabetes, various types of cancer (including breast cancer and colon cancer), and depression"
                android:fontFamily="serif"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Reduce the risk of falls as well as hip or vertebral fractures"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/exercise"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Below are the levels of physical activity recommends people of different ages."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Children and adolescents aged 5-17 years"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Should do at least 60 minutes of moderate to vigorous-intensity physical activity daily."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Physical activity of amounts more than 60 minutes daily provides additional health benefits."
                android:fontFamily="serif"
                android:layout_marginRight="15dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Should include activities that strengthen muscle and bone, at least 3 times per week."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adults aged 18–64 years"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Should do at least 150 minutes of moderate-intensity physical activity throughout the week, or do at least 75 minutes of vigorous-intensity physical activity, or an equivalent combination of both."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical|end"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	For additional health benefits, adults should increase their moderate-intensity physical activity to 300 minutes per week, or equivalent."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Muscle-strengthening activities should be done involving major muscle groups on 2 or more days a week."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adults aged 65 years and above"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Should do at least 150 minutes of moderate-intensity physical activity throughout the week, or at least 75 minutes of vigorous-intensity physical activity, or an equivalent combination of both."
                android:fontFamily="serif"
                android:textColor="#fff"

                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	For additional health benefits, they should increase moderate-intensity physical activity to 300 minutes per week, or equivalent."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Those with poor mobility should perform physical activity to enhance balance and prevent falls, 3 or more days per week."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Muscle-strengthening activities should be done involving major muscle groups, 2 or more days a week."
                android:fontFamily="serif"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>