<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@drawable/bac1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Panel"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Doctor and Nurse Accounts"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="25sp"
                android:gravity="center"
                android:background="#A6A6A6"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Enter full name"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editText43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Enter your NIC"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editText47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Gender"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editText52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Position"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editText53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Enter the Phone Number"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editText46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Enter the Home Address"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Enter the Email Address"
                android:textColorHint="#ECECEC"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="Enter the Password"
                android:textColorHint="#ECECEC"/>

            <Button
                android:id="@+id/buttonsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_maim"
                android:textColor="#fff"
                android:textSize="20sp"
                android:enabled="false"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_maim"
                android:textColor="#fff"
                android:textSize="20sp"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A verification mail will send to you account. Please Verify the account before log into your account"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update and Delete Users"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_maim"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View user feedback"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button_maim"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View user log"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_button_maim"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_button_maim"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>