<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI_calculator"
    android:background="@drawable/bac2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the Height and Weight"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Weight (kg)"
                android:textColorHint="#4E4D4D"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Height (cm)"
                android:textColorHint="#4E4D4D"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="Result"
                android:textColorHint="#FF4E4D4D"/>

            <Button
                android:id="@+id/calbmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_maim"
                android:text="Calculate BMI"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_maim"
                android:text="Clear"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/bmichart"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>