<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_view"
    android:background="@drawable/bac1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView157"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Log"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_margin="20dp"
                android:textStyle="italic|bold" />

            <ListView
                android:id="@+id/userlist1"
                android:layout_width="381dp"
                android:layout_height="700dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>