<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health_tips"
    android:background="@drawable/bac2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health Tips"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/physical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical Activity"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button_maim"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/diet"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy Diet"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button_maim"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="serif"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/tobacco_and_cancer"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Tobacco"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button_maim"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For more details on Health Tips"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="30sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"/>

            <Button
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button_maim"
                android:onClick="Browser3"
                android:text="Download"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms Checker"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button_maim"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="serif"
                android:onClick="browser4"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>