<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_delete_user"
    android:background="@drawable/bac2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit user details"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your User ID"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="User ID"
                android:textColorHint="#A6A6A6 "
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve your data"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete the user"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Full Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIC Number"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="NIC"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Gender"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"  />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Position"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"  />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Phone Number"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Address"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Home Address"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update User"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>