<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_patient_details"
    android:background="@drawable/bac2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Health Details"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Patient ID"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Patient ID"
                android:textColorHint="#A6A6A6 "
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve your data"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:enabled="false"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIC Number"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIC Number"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date OF Birth"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emegency Contact NUmber"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emegency Contact Number"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Address"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Home Address"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"  />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Group"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView127"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diseases suffering from"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diseases suffering from"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescriptions"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prescriptions"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug Allergy"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Drug Allergy"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operations Done"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Operations Done"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medications"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"  />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medications"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcohol Consumption"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"  />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alcohol Consumption"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special Notes"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Special Notes"
                android:textSize="25sp"
                android:textColor="#000"
                android:textColorHint="#A6A6A6"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"  />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>