<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac2"
    tools:context=".Online_pharmacy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Welcome to Online Pharmacy"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="25sp"
                android:gravity="center"
                android:background="#A6A6A6"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter you National ID No."
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter the Phone Number"
                android:inputType="phone"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter your Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter the Home Address"
                android:inputType="textPostalAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter the Medical ID"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:hint="Enter the list you want to buy"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#0000A0"
                android:fontFamily="serif"
                android:text="Upload"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search for the nearest pharmacy in your area and give your Order ID to them."
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#0000A0"
                android:fontFamily="serif"
                android:onClick="browser3"
                android:text="Contact Details of Online Pharmacy"
                android:textSize="20sp"  />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>